{
  "short_name": "Crypay",
  "name": "Crypay - One-Click Crypto Payments",
  "version": "1.0.3",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "activeTab"],
  "action": {
    "default_popup": "index.html"
  }
}
